name: Azure OAuth Client SSO
description: "Login to Drupal site through Microsoft Azure Active Directory Protocol"
type: module
core_version_requirement: "^9 || ^10 || ^11"
configure: azure_oauth_sso.customerSetup
package: user
