services:
  azure_oauth_sso.token_service:
    class: Drupal\azure_oauth_sso\Service\OAuthTokenService
    arguments: ['@current_user', '@entity_type.manager', '@config.factory']

  azure_oauth_sso.base_oauth:
    class: Drupal\azure_oauth_sso\BaseOAuth
    arguments: []
