fields-mapping:
  version: 1.x
  js:
    js/fields-mapping.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax

roles-mapping:
  version: 1.x
  js:
    js/roles-mapping.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax

basic-config:
  version: 1.x
  js:
    js/basic-config.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
